{
  "manifest_version": 3,
  "name": "51商品",
  "version": "0.0.1",
  "description": "51商品",
  "author": "unknow",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.index.ts.e49e0e1f.6f8a81eb.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_end",
      "all_frames": false,
      "css": [
        "assets/index.ts.84c452ed.css"
      ]
    }
  ],
  "permissions": [
    "cookies",
    "tabs",
    "notifications",
    "webRequest",
    "storage",
    "unlimitedStorage",
    "scripting",
    "activeTab",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://*/",
    "http://*/"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*"
      ],
      "resources": [
        "assets/tools.9f60315d.js",
        "assets/index.ts.e49e0e1f.js"
      ],
      "use_dynamic_url": true
    }
  ]
}