<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .tip {
            display: flex;
            align-items: center;
            padding: 6px;
            white-space: nowrap;
        }
        .tip svg {
            width: 20px;
            height: 20px;
        }
        .tip span {
            font-size: 12px;
            margin-left: 4px;
        }
    </style>
  <script type="module" crossorigin src="/assets/index.html.a636b5bb.js"></script>
</head>
<body>
    <div class="tip">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.1147 18.4379L21.6572 10.8955L23.5428 12.7811L14.1147 22.2092L8.45785 16.5523L10.3435 14.6667L14.1147 18.4379ZM16.0003 29.3334C8.63653 29.3334 2.66699 23.3638 2.66699 16C2.66699 8.63622 8.63653 2.66669 16.0003 2.66669C23.3641 2.66669 29.3337 8.63622 29.3337 16C29.3337 23.3638 23.3641 29.3334 16.0003 29.3334ZM16.0003 26.6667C21.8914 26.6667 26.667 21.8911 26.667 16C26.667 10.109 21.8914 5.33335 16.0003 5.33335C10.1093 5.33335 5.33366 10.109 5.33366 16C5.33366 21.8911 10.1093 26.6667 16.0003 26.6667Z" fill="#24B35F"/>
        </svg>
        <span>插件已开启</span>
    </div>
    
</body>
</html>